{
  "name": "generateImage-qyBGo1",
  "version": "1.0.0",
  "description": "混元生图云函数 - 使用腾讯云API直接调用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.6.3",
    "axios": "^1.6.0"
  }
}
